# hystrix-feign-enhancer

./: LICENSE  README.md  pom.xml
src/main/java/com/cyb/feign/config/: HystrixEnhancerConfig.java
src/main/java/com/cyb/feign/enhancer/: AbstractCacheEnhancer.java  DelegatingMethodHandler.java  EnhancedHystrixFeign.java  EnhancedHystrixInvocationHandler.java  HystrixFeignEnhance.java  HystrixFeignEnhancer.java
src/main/resources/: application.properties
src/test/java/com/cyb/feign/enhancer/: HystrixFeignEnhancerApplicationTests.java
